{
  "short_name": "Hello World",
  "name": "Hello World React TypeScript App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "description": "A minimal Hello World web application using React and TypeScript",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["development", "education"],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "screenshots": [],
  "shortcuts": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded"
  }
}